@tailwind base;
@tailwind components;
@tailwind utilities;

/* * {
  user-select: none;
} */

* {
  font-family: "Oswald", sans-serif;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f4f4f4; /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar color */
  border-radius: 10px; /* Round edges */
  border: 2px solid #f4f4f4; /* Add some space around scrollbar thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darker on hover */
}

/* For Firefox */
.scrollbar-container {
  scrollbar-width: thin; /* Thin scrollbar */
  scrollbar-color: #888 #f4f4f4; /* Thumb and track colors */
}
